FROM python:alpine
RUN release=`wget -O- https://api.github.com/repos/hashicorp/terraform/releases/latest |  grep tag_name | cut -d: -f2 | tr -d \"\,\v | awk '{$1=$1};1'` && \
    wget https://releases.hashicorp.com/terraform/${release}/terraform_${release}_linux_amd64.zip && \
    unzip terraform_${release}_linux_amd64.zip && \
    mv terraform /usr/bin/terraform && \
    rm -rf terraform_${release}_linux_amd64.zip 

RUN apk --quiet --no-cache --no-progress --purge upgrade && \
    apk --quiet --no-cache --no-progress update && \
    apk --quiet --no-cache --no-progress add \ 
      aws-cli gcc musl-dev && \ 
    pip3 install aws-sam-cli terraform-local && \
    apk del gcc musl-dev
